@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}

.container
{
    /*border: 1px solid blue;*/
    display: grid;
    grid-template-columns: /*1fr 4fr*/ .5fr 4fr;
    /*gap: 4px;*/
}

.sidebar
{
    /*border: 1px solid blue;*/
    grid-row: 1 / 3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr repeat(5, .5fr) 1fr repeat(3, .5fr);
    align-items: start;
    gap: 10px;
    /*color: white;*/
    background-color: rgb(54, 148, 236);
}

.sidebar-top.sidebar-images
{
    height: 50px;
    width: auto;
}

.sidebar-top.sidebar-title
{
    padding-top: 30px;
}

.sidebar-top
{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
}

.sidebar-images
{
    justify-self: right;
}

.header
{
    background-color: white;
    /*border: 1px solid blue;*/
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr .7fr;
    align-items: center;
}

.search
{
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
}

.magnify
{
    height: 25px;
    width: auto;
    padding-left: 20px;
}

input
{
    width: 700px;
    border-radius: 10px;
    background-color: lightgrey;
}

.presence
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.bell
{
    height: 25px;
    width: auto;
}

.profile-image
{
    height: 50px;
    width: auto;
    border-radius: 50%;
}

.user-name
{
    font-weight: 900;
}

.account-info
{
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    gap: 10px;
}

.account-info > .profile-image
{
    margin-left: 20px;
}

.header-buttons
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

button
{
    background-color: rgb(54, 148, 236);
    color: white;
    font-weight: 900;
    border: 1px solid rgb(54, 148, 236);
    border-radius: 15px;
    padding: 5px 20px;
}

.main-content
{
    border: 1px solid blue;
    grid-column: 2 / 3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #bccbde;
    padding-left: 20px;
}

.projects
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr repeat(3, 1fr);
    gap: 15px;
}

.projects-title
{
    grid-column: 1 / 3;
}

.projects .card
{
    background-color: #ffffff;
    color: black;
    border-left-width: 20px;
    border-left-color: rgb(54, 148, 236);
    text-align: left;
    height: 400px;
    padding-left: 20px;
    border-radius: 10px;
    border-style: groove;
    box-shadow: 10px 5px 5px gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .1fr;
}

.projects-images
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: left;
}

.announcements
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .05fr 1fr;
    gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

h1
{
    margin-bottom: 0px;
}

.announcements .card
{
    background-color: #ffffff;
    color: black;
    text-align: left;
    padding-left: 20px;
    border-radius: 10px;
    border-style: groove;
    box-shadow: 10px 5px 5px gray;
}

hr
{
    display: block;
    margin-right: 20px;
}

.trending
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
    gap: 15px;
}